<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="MasterPage" %>
<%@ Register Src="AdminUserControl/LinkUserControl.ascx" TagName="LinkUserControl"
    TagPrefix="uc1" %>
<%@ Register Src="AdminUserControl/Menu.ascx" TagName="Menu" TagPrefix="uc7" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
</head>
<body style="background-image: url(../Images/Banner/wallandleaves1.jpg); background-position: center top;">
    <form id="form1" runat="server">
    <div align="center">
        <table border="0" cellpadding="0" cellspacing="0" style="height: 69%" width="800">
            <tr>
                <td colspan="2" style="height: 140px;background-image:url(../Images/Banner/18710.gif)">
                </td>
            </tr>
            <tr>
                <td rowspan="1" style="width: 200px">
                </td>
                <td align="right" style="width: 747px">
                </td>
            </tr>
            <tr>
                <td style="width: 200px" rowspan="2">
                    &nbsp;
                    <uc1:LinkUserControl ID="LinkUserControl1" runat="server" />
                </td>
                <td style="width: 747px" align="right">
                    <uc7:Menu ID="Menu1" runat="server" />
                    &nbsp;</td>
            </tr>
            <tr>
                <td style="width: 747px; height: 35px;">
                </td>
            </tr>
            <tr>
                <td valign="top" colspan="2" rowspan="2">
                    &nbsp;<table>
                        <tr>
                            <td align="center" colspan="3" rowspan="3" style="width: 833px">
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                    <table style="width: 781px">
                                        <tr>
                                            <td colspan="3" rowspan="3" style="height: 151px">
                                            </td>
                                        </tr>
                                        <tr>
                                        </tr>
                                        <tr>
                                        </tr>
                                    </table>
                                </asp:ContentPlaceHolder>
                            </td>
                        </tr>
                        <tr>
                        </tr>
                        <tr>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
            </tr>
            <tr>
                <td colspan="2" style="height: 22px">
                    &nbsp;</td>
            </tr>
        </table>
        &nbsp;</div>
    </form>
</body>
</html>
