<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Menu.ascx.cs" Inherits="UserControl_Menu" %>
<script type="text/javascript" id="sothink_dhtmlmenu"> <!--
 st_siteroot="http://localhost:52371/FinalOnlineShopping";
 st_jspath="JS/JSMenu/stmenu.js";
 if(!window.location.href.indexOf("file:") && st_jspath.charAt(0)=="/")
  document.write('<script type="text/javascript" src="'+st_siteroot+st_jspath+'"><\/script>');
 else 
  document.write('<script type="text/javascript" src="'+st_jspath+'"><\/script>');
//--> </script>
<table>
    <tr>
        <td colspan="3" rowspan="3" style="width: 6px">
        <script type="text/javascript">
            <!--
                stm_bm(["menu16a9",900,"Images/ImgBanner","blank.gif",0,"","",0,0,250,0,1000,1,0,0,"","",0,0,1,2,"default","hand","D:/FinalOnlineShopping",1,25],this);
                stm_bp("p0",[0,4,0,0,0,0,10,0,100,"",-2,"",-2,50,0,0,"#999999","transparent","bg_01.gif",0,0,0,"#000000"]);
                stm_ai("p0i0",[0,"Home      ","","",-1,-1,0,"Home.aspx","_self","","","","",10,1,0,"","",0,0,0,1,1,"#E6EFF9",1,"#FFD602",1,"","",3,3,0,0,"#E6EFF9","#000000","#000000","#000000","bold 8pt Verdana","bold 8pt Verdana",0,0,"","","","",0,0,0],122,30);
                stm_aix("p0i1","p0i0",[0,"Products","","",-1,-1,0,"#","_self","","","","",0,0,0,"","",-1,-1,0,0,1,"#99CC99",1,"#FFD602",1,"","",3,3,0,0,"#E6EFF9","#000000","#666666"],102,30);
                stm_bp("p1",[1,4,-40,0,1,2,0,0,100,"",-2,"",-2,50,0,0,"#999999","#FFFFFF","",3,1,1,"#A38C25"]);
                stm_aix("p1i0","p0i0",[0,"Hand Bags","","",-1,-1,0,"ViewProducts.aspx?kindid=KI01","_self","","","","",0,0,0,"","",0,0,0,0,2,"#C4BA4B",0,"#C4BA4B",0,"","",3,3,0,0,"#E6EFF9","#000000","#000000","#000000","8pt Verdana","8pt Verdana"],145,0);
                stm_aix("p1i1","p0i0",[0,"Clocks","","",-1,-1,0,"ViewProducts.aspx?kindid=KI02","_self","","","","",0,0,0,"","",0,0,0,0,2,"#99CC99",1,"#FFD602",1,"","",3,3,0,0,"#E6EFF9","#000000","#333333","#000000","8pt Verdana","8pt Verdana",0,1],145,0);
                stm_aix("p1i2","p1i1",[0,"Hairpins","","",-1,-1,0,"ViewProducts.aspx?kindid=KI03"],145,0);
                stm_aix("p1i3","p1i1",[0,"Harness","","",-1,-1,0,"ViewProducts.aspx?kindid=KI04"],145,0);
                stm_aix("p1i4","p1i0",[0,"Leather Wallet","","",-1,-1,0,"ViewProducts.aspx?kindid=KI05"],145,0);
                stm_aix("p1i5","p1i1",[0,"Painting","","",-1,-1,0,"ViewProducts.aspx?kindid=KI06"],145,0);
                stm_ep();
                stm_aix("p0i2","p0i1",[0,"Profile","","",-1,-1,0,"#","_self","","","","",0,0,0,"","",-1,-1,0,0,1,"#E6EFF9"],108,30);
                stm_bp("p2",[1,4,-27,0,1,2,0,0,100,"",-2,"",-2,50,0,0,"#999999","#FFFFFF","",3,1,1,"#3DA590"]);
                stm_aix("p2i0","p1i1",[0,"Edit Profile","","",-1,-1,0,"UpdateCustomer.aspx"],115,0);
                stm_ep();
                stm_aix("p0i3","p0i2",[0,"Contact","","",-1,-1,0,"AboutUs.aspx","_self","","","","",0,0,0,"","",0,0],92,30);
                stm_aix("p0i4","p0i2",[0,"      FAQ"],100,30);
                stm_bp("p3",[1,4,-5,0,1,2,0,0,100,"",-2,"",-2,50,0,0,"#999999","#FFFFFF","",3,1,1,"#009900"]);
                stm_aix("p3i0","p1i1",[0,"View FAQ","","",-1,-1,0,"ViewFeedback.aspx"]);
                stm_aix("p3i1","p1i1",[0,"Send FAQ","","",-1,-1,0,"SendFAQ.aspx"]);
                stm_ep();
                stm_ep();
                stm_em();
            //-->
        </script>
        </td>
    </tr>
    <tr>
    </tr>
    <tr>
    </tr>
</table>
