<%@ Control Language="C#" AutoEventWireup="true" CodeFile="OrderSucceed.ascx.cs" Inherits="UserControl_OrderSucceed" %>
&nbsp;
<table width="598">
    <tr>
        <td align="center" colspan="3" rowspan="2">
            <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
            <asp:HyperLink ID="HyperLink1" runat="server" Font-Italic="True" NavigateUrl="~/AboutUs.aspx">contact us.</asp:HyperLink></td>
    </tr>
    <tr>
    </tr>
    <tr>
        <td align="left">
            <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Home.aspx"><< Home Page</asp:HyperLink></td>
        <td colspan="2">
        </td>
    </tr>
</table>
