<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Tree.ascx.cs" Inherits="UserControl_Tree" %>
<script type="text/javascript" id="sothink_dhtmlmenu"> <!--
 st_siteroot="http://localhost:49792/OnlineShoppingCart";
 st_jspath="JS/JSTree/stmenu.js";
 if(!window.location.href.indexOf("file:") && st_jspath.charAt(0)=="/")
  document.write('<script type="text/javascript" src="'+st_siteroot+st_jspath+'"><\/script>');
 else 
  document.write('<script type="text/javascript" src="'+st_jspath+'"><\/script>');
//--> </script>
<table>
    <tr>
        <td colspan="3" rowspan="3" style="width: 200px; border-top-style: groove; border-right-style: groove; border-left-style: groove; border-bottom-style: groove">
            <script type="text/javascript">
                <!--
                    stm_bm(["menu295c",900,"Images/ImgTree","blank.gif",0,"","",0,0,250,0,1000,1,0,0,"","",0,0,1,2,"default","hand","D:/OnlineShoppingCart",1,25],this);
                    stm_bp("p0",[1,4,0,0,4,2,8,0,100,"",-2,"",-2,50,0,0,"#999999","transparent","",3,0,0,"#000000"]);
                    stm_ai("p0i0",[0,"Hand Bags","","",-1,-1,0,"ViewProducts.aspx?kindid=KI01","_self","","","icon_01.gif","icon_02.gif",8,8,0,"","",0,0,0,0,1,"#E6EFF9",1,"#FFD602",1,"","",3,3,0,0,"#E6EFF9","#000000","#666666","#000000","bold 8pt Verdana","bold 8pt Verdana",0,0,"","","","",0,0,0]);
                    stm_aix("p0i1","p0i0",[0,"Clocks","","",-1,-1,0,"ViewProducts.aspx?kindid=KI02"]);
                    stm_aix("p0i2","p0i0",[0,"Hairpins","","",-1,-1,0,"ViewProducts.aspx?kindid=KI03"]);
                    stm_aix("p0i3","p0i0",[0,"Harness","","",-1,-1,0,"ViewProducts.aspx?kindid=KI04"]);
                    stm_aix("p0i4","p0i0",[0,"Leather Wallet","","",-1,-1,0,"ViewProducts.aspx?kindid=KI05"]);
                    stm_aix("p0i5","p0i0",[0,"Painting","","",-1,-1,0,"ViewProducts.aspx?kindid=KI06"]);
                    stm_ep();
                    stm_em();
                //-->
            </script>
        </td>
    </tr>
    <tr>
    </tr>
    <tr>
    </tr>
</table>
